Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Fazer um programa para ler dois valores inteiros X e Y, e
// depois mostrar na tela o valor da soma destes números.

// Autor(a)    : Jessica Ferreira do Nascimento
// Data atual  : 15/02/2022
Var
// Seção de Declarações das variáveis
x, y, soma : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor de X: ")
leia (x)
escreval("Digite o valor de Y: ")
leia (y)

  soma <- x + y

escreval("SOMA = ", soma)


Fimalgoritmo