Algoritmo "baskara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Fazer um programa para ler os três coeficientes de uma equação
// do segundo grau. Usando a fórmula de Baskara, calcular e mostrar os valores
// das raízes x1 e x2 da equação com quatro casas decimais, conforme exemplo.
// Se a equação não possuir raízes reais, mostrar uma mensagem.
// Autor(a)    : Jessica Nascimento
// Data atual  : 15/02/2022
Var
coeficienteA, coeficienteB, coeficienteC, raiz: real

Inicio
escreval("Coeficiente a: ") //1
leia(coeficienteA)
escreval("Coeficiente b: ") //3
leia(coeficienteB)
escreval("Coeficiente c: ") //4
leia(coeficienteC)

raiz <- Exp(coeficienteb, 2) - 4 * a * c
Esta equacao nao possui raizes reais

Fimalgoritmo